<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Review</title>
        <link rel="icon" type="image/x-icon" href="../Images/favicon.ico">
        <style>
            .sticky-header{
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                background-color: rgb(22, 70, 22);
                padding: 20px;
                text-align: center;
                z-index: 1;
                transition: all 0.3s ease;
                text-decoration: none;
            }
            .logo{
                height: 10%;
                width: 10px;
                background: transparent;
                display: inline-flex;
                align-items: center;
                justify-content: center;
                font-size: 20px;
                cursor: pointer;
                position: absolute;
                left: 70px;
                top: 40px;
            }
            #video-background {
                position: fixed;
                right: 0;
                bottom: 0;
                min-width: 100%;
                min-height: 100%;
                width: auto;
                height: auto;
                z-index: -100;
            }
            nav .spc{
                width: 35px;
                height: 24px;
                right: 3%;
                top: 60px;
                z-index: 5;
                background: whitesmoke;
                position: absolute;
                cursor: pointer;
                display: none;
            }
            nav .spc span{
                display: block;
                background: green;
                width: 100%;
                height: 3px;
                transition: .3s;
                transition-property: transform,opacity;
            }
            nav .spc span:nth-child(2){
                margin: 7px opx;
            }
            nav  li{
                display: inline-block;
                position: relative;
                left: 400px;
            }

            nav li a{
                display: inline-block;
                color: whitesmoke;
                margin-left: 55px;
                font-size: 15px;
                font-weight: 600;
                text-decoration: none;
            }
            nav li:not(:last-child) a:hover{
                color: green;
                transition: .4s;
            }
            nav  li.btn a{
                display: inline-block;
                background: transparent;
                border: 2px solid green;
                padding: 9px 28px;
                border-radius: 30px;
                line-height: 1.3;
                color: whitesmoke;
                font-weight: 500;
            }
            nav li.btn:hover a{
                background: green;
                color: whitesmoke;
                border: 2px solid transparent;
                transition: .4s;
            }
            .toggle-button {
                position: absolute;
                top: 20px;
                right: 60px;
                display: none;
                flex-direction: column;
                justify-content: space-between;
                width: 30px;
                height: 21px;
            }
            .toggle-button .bar {
                height: 3px;
                width: 100%;
                background-color: black;
                border-radius: 10px;
            }
            @media (max-width: 800px) {
                .sticky-header {
                    flex-direction: column;
                    align-items: center;
                    background: transparent;
                }

                .toggle-button {
                    display: flex;
                }

                .navbar-links {
                    display: none;
                    width: 10%;
                }

                .navbar-links ul {
                    width: 100%;
                    flex-direction: column;
                }

                .navbar-links ul li {
                    text-align: left;
                    display: flex;

                }

                .navbar-links ul li a {
                    padding: 10px;
                }

                .navbar-links.active {
                    display: flex;
                    align-items: center;
                    justify-content: right;
                    width: 0;
                }
                nav li a{
                    color: black;
                }
                nav  li.btn a{
                    color: black;
                }
            }
            .review {
                width: 500px;
                margin: 50px auto;
                background-color: #f2f2f2;
                padding: 30px;
                text-align: center;
                border-radius: 10px;
                box-shadow: 0 0 10px #333;
            }

            .review label {
                font-weight: bold;
                margin-bottom: 10px;
                display: block;
            }

            .review input[type="text"], .review textarea {
                width: 100%;
                padding: 10px;
                margin-bottom: 20px;
                border: none;
                border-radius: 5px;
                font-size: 16px;
            }

            .review input[type="submit"] {
                background-color: #333;
                color: #fff;
                padding: 10px 20px;
                border: none;
                border-radius: 5px;
                font-size: 16px;
                cursor: pointer;
            }

        </style>
    </head>
    <body>
        <header class="sticky-header">
            <div class="logo">
                <a href="emerald.html">
                    <img src="../Images/Logo3.png" width="150" height="60" alt="EMERALD SPARKLE">
                </a>
            </div>
            <a href="#" class="toggle-button">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </a>
            <nav>
                <div class="spc">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <div class="navbar-links">
                    <ul>
                        <li><a href="../emerald.html">Home</a></li>
                        <li><a href="../emerald.html#about">About</a></li>
                        <li><a href="../emerald.html#product">Our Products</a></li>
                        <li class="btn"><a href="../emerald.html#contact">contact</a></li>
                    </ul>
                </div>
            </nav>

        </header>

        <br><br><br><br>

        <form class="review">
            <h1>REVIEW</h1>
            <label for="name">Name:</label>
            <input type="text" class="name" name="name" required>
            <br><br>
            <label for="email">Email:</label>
            <input type="text" class="email" name="email" required>
            <br><br>
            <label for="review">Review:</label>
            <textarea class="review" name="review" rows="5" cols="30" required></textarea><br><br>
            <input type="submit" value="Submit Review">
        </form>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>

        <script>
            const toggleButton = document.getElementsByClassName('toggle-button')[0]
            const navbarLinks = document.getElementsByClassName('navbar-links')[0]

            toggleButton.addEventListener('click', () => {
            navbarLinks.classList.toggle('active')
            })
        </script>
    </body>
</html>

